#include <algorithm>
#include <cassert>
#include <cfloat>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>

using namespace std;

#ifdef BENCH
#define DBG 1 // modify this for enabling/disable debug
#else
#define DBG 0
#endif // BENCH

#define D(...) do { if (DBG) fprintf(stdout, __VA_ARGS__); } while (0)

#define CLR(x) memset(x, 0, sizeof x);
#define CLRN(x, n) memset(x, 0, (n)*sizeof x[0]);
#define CLRVN(x, v, n) memset(x, v, (n)*sizeof x[0]);
#define REP(v,n) for(int v=0;v<n;v++)
#define FOR(v,a,b) for(int v=a;v<=b;v++)
#define every(iter, iterable) \
	typeof((iterable).begin()) iter = (iterable).begin(); iter != (iterable).end(); iter++

typedef int Num;
const Num maxn = 256;
const int MAXTREE = maxn * 3;

Num a[maxn],b[maxn],c[maxn],d[maxn],e[maxn],f[maxn];

// Segment tree stuff
#define xlson kx<<1, xl, mid
#define xrson kx<<1|1, mid+1, xr
#define ylson ky<<1, yl, mid
#define yrson ky<<1|1, mid+1, yr

#define defmidx int mid = (xl + xr) >> 1
#define defmidy int mid = (yl + yr) >> 1

const int root=1;
bool tree[MAXTREE][MAXTREE];

int n;
int num;
int x1, y1_, x2, y2; /* y1 is already defined somewhere */

void editY(int kx, int ky, int yl, int yr, int val) {
    if (y1_ <= yl && yr <= y2) {
        tree[kx][ky] += val;
        return;
    }
    defmidy;
    if (y1_ <= mid) editY(kx, ylson, val);
    if (y2 > mid) editY(kx, yrson, val);
}

void editX(int kx, int xl, int xr, int val) {
    if (x1 <= xl && xr <= x2) {
        editY(kx, 1, 1, maxn, val);
        return;
    }
    defmidx;
    if (x1 <= mid) editX(xlson, val);
    if (x2 > mid) editX(xrson, val);
}

void queryY(int kx, int ky, int yl, int yr) {
    if (tree[kx][ky]) num++;
    if (yl==yr) return;
    defmidy;
    if (y1_ <= mid) queryY(kx,ylson);
    else queryY(kx,yrson);
}

void queryX(int kx, int xl, int xr) {
    queryY(kx, 1, 1, maxn);
    if (xl == xr) return;
    defmidx;
    if (x1 <= mid) queryX(xlson);
    else queryX(xrson);
}

void putnum(int v) {
    char buf[64];
    int i=0;
    do {
        buf[i]=v%10;
        v/=10;
        i++;
    } while (v);
    while(i>0)
        putchar(buf[--i]+'0');
}

int getnum() {
    char cc;
    int dd;
    while (cc = getchar(), cc<'0'||cc>'9');
    dd=cc-'0';
    while (cc = getchar(), cc>='0'&&cc<='9')
        dd = dd*10+cc-'0';
    return dd;
}

void solve() {
    int ans = 0;
    CLR(tree);
    REP(i,n) {
        D("Inserting %d-%d %d-%d\n", a[i], b[i], c[i], d[i]);
        x1 = a[i], x2 = b[i];
        y1_ = c[i], y2 = d[i];
        editX(1,1,maxn,1);
        num = 0;
        queryX(1,1,maxn);
        ans = max(ans, num);
    }
    printf("%d\n", ans);
}

int main() {
#if BENCH
	freopen("files/r14_2_sample.txt","r",stdin);
#endif
	int T = getnum();
	for (int tc = 0; tc < T; tc++) {
	    n = getnum();
		REP(i,n) {
		    a[i] = getnum();
		    b[i] = getnum();
		    c[i] = getnum();
		    d[i] = getnum();
		    e[i] = getnum();
		    f[i] = getnum();
		}
		printf("Case #%d\n", tc + 1);
		solve();
	}
	return 0;
}
