#include <algorithm>
#include <cassert>
#include <cfloat>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>

using namespace std;

#ifdef BENCH
#define DBG 1 // modify this for enabling/disable debug
#else
#define DBG 0
#endif // BENCH

#define D(...) do { if (DBG) fprintf(stdout, __VA_ARGS__); } while (0)

#define CLR(x) memset(x, 0, sizeof x);
#define CLRN(x, n) memset(x, 0, (n)*sizeof x[0]);
#define CLRVN(x, v, n) memset(x, v, (n)*sizeof x[0]);
#define REP(v,n) for(int v=0;v<n;v++)
#define FOR(v,a,b) for(int v=a;v<=b;v++)
#define every(iter, iterable) \
	typeof((iterable).begin()) iter = (iterable).begin(); iter != (iterable).end(); iter++

typedef int Num;
const Num maxn = 256;
const int MAXTREE = maxn * 3;
int n;

/* Segment tree */
#define L(u) u<<1
#define R(u) u<<1|1
#define lson u<<1, b, mid
#define rson u<<1|1, mid+1, e
#define defmid int mid = (b + e) >> 1
const int root = 1;

struct Rule {
    int c, d, e, f;
};

template<int MAX, typename Num>
struct SegTree {
    struct SegNode {
        Num sum; /* sum = max brightness in all rectangles */
        // int add; /* used for delayed update */
    };
    SegNode tree[MAX];

    void init(int u, int b, int e) {
        tree[u].sum = tree[u].add = 0;
        if (b == e)
            return;
        defmid;
        init(lson);
        init(rson);
    }

    void pushdown(int u, int b, int e) {
        tree[L(u)].sum += tree[u].add;
        tree[L(u)].add += tree[u].add;
        tree[R(u)].sum += tree[u].add;
        tree[R(u)].add += tree[u].add;
        tree[u].add = 0;
    }

    void pushup(int u, int b, int e) {
        tree[u].sum = max(tree[L(u)].sum, tree[R(u)].sum);
    }

    void updateX(int xu, int xb, int xe, Num l, Num r, int val) {
        if (l == b && e == r) {
            tree[u].sum += val;
            tree[u].add += val;
            return;
        }

        if (b == e)
            return;

        if (tree[u].add)
            pushdown(u, b, e);

        defmid;
        if (r <= mid)
            update(lson, l, r, val);
        else if (l >= mid+1)
            update(rson, l, r, val);
        else {
            update(lson, l, mid, val);
            update(rson, mid+1, r, val);
        }

        pushup(u, b, e);
    }
};

SegTree<MAXTREE,Num> st;

void putnum(int v) {
    char buf[64];
    int i=0;
    do {
        buf[i]=v%10;
        v/=10;
        i++;
    } while (v);
    while(i>0)
        putchar(buf[--i]+'0');
}

int getnum() {
    char cc;
    int dd;
    while (cc = getchar(), cc<'0'||cc>'9');
    dd=cc-'0';
    while (cc = getchar(), cc>='0'&&cc<='9')
        dd = dd*10+cc-'0';
    return dd;
}

void solve() {
    int ans = 0;
    int x1, x2, y1, y2, z1, z2;
    st.init(root, 1, maxn);

    REP(i,n) {
        x1 = getnum() + 1;
        x2 = getnum() + 1;
        y1 = getnum() + 1;
        y2 = getnum() + 1;
        z1 = getnum() + 1;
        z2 = getnum() + 1;
        D("Inserting %d-%d %d-%d %d-%d\n", x1, x2, y1, y2, z1, z2);

        st.update(root, 1, maxn, x1, x2, 1);
        ans = max(ans, st.tree[root].sum);
    }
    printf("%d\n", ans);
}

int main() {
#if BENCH
	freopen("files/r14_2_test.txt","r",stdin);
#endif
	int T = getnum();
	for (int tc = 0; tc < T; tc++) {
	    n = getnum();
		printf("Case #%d\n", tc + 1);
		solve();
	}
	return 0;
}
